<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Web Audio API test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
    <script src="node_modules/babel-polyfill/dist/polyfill.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <!--<script src="bower_components/audio-worker-node/build/audio-worker-node.min.js"></script>-->
    <!--<script src="lib/index.js"></script>-->
    <style>

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        canvas, svg {
            position: absolute;
        }

        #graph {
            position: relative;
            margin-top: 100px;
        }


        .axis {
            font-size: 14px;
            font-weight: 600;
        }

        .axis path,
        .axis line {
            fill: none;
        }

        .axis line {
            shape-rendering: crispEdges;
            stroke: #444;
            stroke-width: 1.0px;
            stroke-dasharray: 2,4;
        }

        .play {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(13, 34, 201, 0.50);
            display: block;
        }

        .choice-container {
            text-align: center;
            margin-top: 200px;
        }

        .choice {
            font-size: 6rem;
            display: inline-block;
            cursor: pointer;
            margin: 2rem;
        }

        .choice > .fa {
            margin-right: 2rem;
        }

    </style>
</head>
<body>
    <audio>
        <!--<source src="assets/nimoy_spock.wav" type="audio/wav">-->
        <source src="assets/sine-sweep.wav" type="audio/wav">
        <!--<source src="assets/dick.mp3" type="audio/mp3">-->
        <!--<source src="assets/country.mp3" type="audio/mp3">-->
    </audio>
    <div class="choice-container">
        <span id="load" class="choice"><i class="fa fa-play-circle"></i>Song</span>
        <span id="mic" class="choice"><i class="fa fa-microphone"></i>Mic</span>
    </div>

    <div id="graph"></div>
    <script src="lib/index.js"></script>
</body>
</html>